<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>My CV</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="https://public.tableau.com/app/profile/thomas.davies7114" target="_blank">Tableau</li>
      </ul>
    </nav>
  </header>
  <section id="about-me">
    <h1>About Me</h1>
    <img src="https://drive.google.com/uc?export=view&id=1yg33ljsXtpD2kPHEgRGMZZ4qQw93M2Bn" alt="Profile Picture with bass">
    <img src="https://drive.google.com/uc?export=view&id=1k7F4p7thEdAwcP-T-OfJNNia1R6LNFKk" alt="Profile Picture with cello">
    <p>This is very much a website for messing about on for now - apologies if you came here by accident!</p>
  </section>
  <section id="experience">
    <h1>Experience</h1>
    <ul>
      <li>Job title and company name - dates of employment</li>
      <li>Job title and company name - dates of employment</li>
    </ul>
  </section>
  <section id="education">
    <h1>Education</h1>
    <ul>
      <li>Degree and Institution - dates of attendance</li>
      <li>Degree and Institution - dates of attendance</li>
    </ul>
  </section>
  <section id="skills">
    <h1>Skills</h1>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
    </ul>
  </section>
</body>
</html>
